//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EternalExodusDiscordBot.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackupChannelMessage
    {
        public string MessageBackupId { get; set; }
        public long ChannelId { get; set; }
        public string ChannelName { get; set; }
        public string Message { get; set; }
        public int MessageOrder { get; set; }
    }
}
