//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EternalExodusDiscordBot.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountdownEmbedNotifications
    {
        public string NotificationPk { get; set; }
        public System.DateTime CreationTime { get; set; }
        public long UserId { get; set; }
        public long EmbedId { get; set; }
    }
}
