﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EternalExodusDiscordBot.Database.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EternalExodusEntities : DbContext
    {
        public EternalExodusEntities()
            : base("name=EternalExodusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BackupChannel> BackupChannel { get; set; }
        public virtual DbSet<BackupChannelMessage> BackupChannelMessage { get; set; }
        public virtual DbSet<BasicEmbed> BasicEmbed { get; set; }
        public virtual DbSet<CountdownEmbed> CountdownEmbed { get; set; }
        public virtual DbSet<CountdownEmbedNotifications> CountdownEmbedNotifications { get; set; }
        public virtual DbSet<RankingsLeagueOfLegends> RankingsLeagueOfLegends { get; set; }
        public virtual DbSet<RankingsRocketLeague> RankingsRocketLeague { get; set; }
        public virtual DbSet<RankingEmbeds> RankingEmbeds { get; set; }
    }
}
