//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EternalExodusDiscordBot.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RankingEmbeds
    {
        public long EmbedId { get; set; }
        public long ChannelId { get; set; }
        public int GameId { get; set; }
        public int EmbedType { get; set; }
        public Nullable<int> GameMode { get; set; }
        public Nullable<int> PageNum { get; set; }
    }
}
