//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EternalExodusDiscordBot.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RankingsRocketLeague
    {
        public string UserId { get; set; }
        public Nullable<long> SteamId64 { get; set; }
        public long DiscordId { get; set; }
        public string Username { get; set; }
        public int Platform { get; set; }
        public int ETXAcademy { get; set; }
        public Nullable<int> ETXPosition { get; set; }
        public Nullable<int> ETXStauts { get; set; }
        public Nullable<int> Unranked { get; set; }
        public Nullable<int> v1 { get; set; }
        public Nullable<int> v2 { get; set; }
        public Nullable<int> v3 { get; set; }
        public Nullable<int> Hoops { get; set; }
        public Nullable<int> Rumble { get; set; }
        public Nullable<int> Dropshot { get; set; }
        public Nullable<int> Snowday { get; set; }
        public Nullable<int> UnrankedDaily { get; set; }
        public Nullable<int> v1Daily { get; set; }
        public Nullable<int> v2Daily { get; set; }
        public Nullable<int> v3Daily { get; set; }
        public Nullable<int> HoopsDaily { get; set; }
        public Nullable<int> RumbleDaily { get; set; }
        public Nullable<int> DropshotDaily { get; set; }
        public Nullable<int> SnowdayDaily { get; set; }
    }
}
