﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EternalExodusDiscordBot.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class BotSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static BotSettings defaultInstance = ((BotSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new BotSettings())));
        
        public static BotSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Njg5MDg1NDY0MzUwNjg3MzAz.Xm9xug.FEwcV_O0Cansd5FLDvD00jHHZxs")]
        public string BotToken {
            get {
                return ((string)(this["BotToken"]));
            }
            set {
                this["BotToken"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NzIzODMzMjgzMDQ5MTYwNzA0.XwoQ1Q.jzFhHPHSzHxpIiLMt9JI4kENV0g")]
        public string BotTokenTest {
            get {
                return ((string)(this["BotTokenTest"]));
            }
            set {
                this["BotTokenTest"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int RankingsUpdateTime {
            get {
                return ((int)(this["RankingsUpdateTime"]));
            }
            set {
                this["RankingsUpdateTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RGAPI-e5d2dd8a-3a55-456d-a94b-39f5eb709c3d")]
        public string LOLApiKey {
            get {
                return ((string)(this["LOLApiKey"]));
            }
            set {
                this["LOLApiKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5oGu5hPx5EqODI6V0aRrXZIYOjjoW351sMwx4l59ZwXDe4yeeqGcppaeItCE")]
        public string SulApiKey {
            get {
                return ((string)(this["SulApiKey"]));
            }
            set {
                this["SulApiKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pVXdjjpFsoGoXe4uV3Pcbz6Mw")]
        public string TwitterApiKey {
            get {
                return ((string)(this["TwitterApiKey"]));
            }
            set {
                this["TwitterApiKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nhO8x1G6bRrLqJrzR2JOHdzXu2iemk5RXasTxJUfonBCcrigCE")]
        public string TwitterApiSecretKey {
            get {
                return ((string)(this["TwitterApiSecretKey"]));
            }
            set {
                this["TwitterApiSecretKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AAAAAAAAAAAAAAAAAAAAANRVHAEAAAAAcG5MPk%2BZJYdKNvHgejTh0aPGZoc%3DqeO1CDkZkANZOI8TX" +
            "RhZDZbKRbxvm3k60yuh2NW6Ni7O6IJqGX")]
        public string TwitterBearerToken {
            get {
                return ((string)(this["TwitterBearerToken"]));
            }
            set {
                this["TwitterBearerToken"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EF58DC8142662C973846B7DB7BAC204B")]
        public string SteamWebApiKey {
            get {
                return ((string)(this["SteamWebApiKey"]));
            }
            set {
                this["SteamWebApiKey"] = value;
            }
        }
    }
}
